# Andriod

./: README.md
Diary/app/: build.gradle
Diary/app/src/androidTest/java/com/oyoung/diary/: ExampleInstrumentedTest.java
Diary/app/src/main/: AndroidManifest.xml
Diary/app/src/main/java/com/oyoung/diary/application/: YyApplication.java
Diary/app/src/main/java/com/oyoung/diary/base/: RecycleViewHolder.java
Diary/app/src/main/java/com/oyoung/diary/diaries/: AddDiaryController.java  AddDiaryFragment.java  DiariesAdapter.java  DiariesController.java  (+2 more)
Diary/app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
Diary/app/src/main/res/drawable/: background_corner.xml  background_guide_button.xml  background_login.xml  background_login_edit.xml  dash.xml  ic_diaries_cancel.xml  ic_foot_diary_default.xml  ic_foot_diary_red.xml  ic_foot_me_default.xml  ic_foot_me_red.xml  ic_foot_new.xml  ic_guide_page_one.xml  ic_guide_page_three.xml  ic_guide_page_two.xml  ic_launcher_foreground.xml  selector_foot_diary.xml  selector_foot_me.xml  selector_foot_new.xml
Diary/app/src/main/res/layout/: activity_direct_login.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_start.xml  app_guide_one.xml  app_guide_three.xml  app_guide_two.xml  dialog_button.xml  dialog_input.xml  fragment_add_diary.xml  fragment_diaries.xml  fragment_me.xml  list_diary_item.xml  loading_dialog.xml
Diary/app/src/main/res/menu/: menu_cancel.xml  menu_navigation.xml
Diary/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Diary/app/src/main/res/values-zh/: strings.xml
Diary/app/src/main/res/xml/: filepaths.xml
Diary/app/src/test/java/com/oyoung/diary/: ExampleUnitTest.java
(+43 files in other folders)
