<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_diary"
        android:icon="@drawable/selector_foot_diary"
        android:checked="true"
        android:title="计划" />

    <!--因为需要覆盖view 此处省略android:icon-->
    <item
        android:id="@+id/menu_new"
        android:title="@string/menu_record_text"
        android:icon="@drawable/selector_foot_new" />

    <item
        android:id="@+id/menu_me"
        android:icon="@drawable/selector_foot_me"
        android:title="@string/menu_mine_text" />
</menu>