plugins {
    id 'com.android.application'
}

android {

    //如果需要签名自己生成一个使用
    signingConfigs {
        config {
            keyAlias 'o000'
            keyPassword '000000'
            storeFile file('C:\\xxx\\xxxxx\\Desktop\\xxxx.jks')
            storePassword '111'
        }
    }
    compileSdk 33
    defaultConfig {
        applicationId "com.oyoung.diary"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SheepDiary_v${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}